# Crea un archivo .env en la raiz del proyecto
# y copia las variables de entorno  que se usaran en entorno local
# esto es un ejemplo de variables de entorno
# configura las variables segun tu entorno local

DATABASE_URL="postgresql://postgres:@localhost:5432/dbname"
PORT=3001
FRONTEND_URL="http://localhost:3000"